{
  "name": "sync-beats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npx next dev --turbopack",
    "backend": "cd express-backend && npm run dev",
    "prisma": "cd express-backend && npx prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smanikanta21/sync-beats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Smanikanta21/sync-beats/issues"
  },
  "homepage": "https://github.com/Smanikanta21/sync-beats#readme",
  "dependencies": {
    "@vercel/speed-insights": "^1.2.0",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
